<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pomis.app.tuturustations.activities.StationActivity" />

    <fragment
        android:layout_marginTop="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:name="pomis.app.tuturustations.fragments.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details" />

    <TextView
        android:text="Название станции"
        android:textSize="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_station_title"
        android:background="@color/colorPrimaryText"
        android:alpha="0.7"
        android:paddingTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
