<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.tuturustations.fragments.StationsFragment">

    <ListView
        android:id="@+id/lv_stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryMid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        >
        <EditText
            android:id="@+id/et_search"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorPrimaryLight"
            android:hint="Поиск"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
