<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/colorPrimaryMid"
    android:orientation="vertical"
    tools:context="pomis.app.tuturustations.fragments.TableFragment">

    <TextView
        style="@style/TextHeader"
        android:text="@string/from" />

    <TextView
        android:id="@+id/tv_from"
        style="@style/TextButton"
        android:text="Станция отправления" />

    <TextView
        style="@style/TextHeader"
        android:text="@string/to" />

    <TextView
        android:id="@+id/tv_to"
        style="@style/TextButton"
        android:text="Станция прибытия" />

    <TextView
        style="@style/TextHeader"
        android:text="@string/when" />


    <TextView
        android:id="@+id/tv_when"
        style="@style/TextButton"
        android:text="Время отправления" />

</LinearLayout>
